==18499== Memcheck, a memory error detector
==18499== Copyright (C) 2002-2010, and GNU GPL'd, by Julian Seward et al.
==18499== Using Valgrind-3.6.1 and LibVEX; rerun with -h for copyright info
==18499== Command: ./clab.exe 42K-words.txt dictionary.txt
==18499== Parent PID: 17793
==18499== 
==18499== 
==18499== HEAP SUMMARY:
==18499==     in use at exit: 0 bytes in 0 blocks
==18499==   total heap usage: 42,135 allocs, 42,135 frees, 1,245,279 bytes allocated
==18499== 
==18499== All heap blocks were freed -- no leaks are possible
==18499== 
==18499== For counts of detected and suppressed errors, rerun with: -v
==18499== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
