==18505== Memcheck, a memory error detector
==18505== Copyright (C) 2002-2010, and GNU GPL'd, by Julian Seward et al.
==18505== Using Valgrind-3.6.1 and LibVEX; rerun with -h for copyright info
==18505== Command: ./clab.exe 10-words.txt dictionary.txt
==18505== Parent PID: 17793
==18505== 
==18505== 
==18505== HEAP SUMMARY:
==18505==     in use at exit: 0 bytes in 0 blocks
==18505==   total heap usage: 14 allocs, 14 frees, 1,598 bytes allocated
==18505== 
==18505== All heap blocks were freed -- no leaks are possible
==18505== 
==18505== For counts of detected and suppressed errors, rerun with: -v
==18505== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
